
T1B00 000:416 SEGGER J-Link V4.80g Log File (0001ms, 0262ms total)
T1B00 000:416 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0262ms total)
T1B00 000:416 Logging started @ 2016-12-24 10:17 (0001ms, 0262ms total)
T1B00 000:417 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1B00 000:417 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T1B00 000:677 JLINK_SetErrorOutHandler(...) (0001ms, 0523ms total)
T1B00 000:678 JLINK_ExecCommand("ProjectFile = "F:\资料\STM32F1\精英板 资料盘(A盘)\精英板 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\2，标准例程-库函数版本\实验3 按键输入\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T1B00 000:687 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0531ms total)
T1B00 000:695 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T1B00 000:695 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1B00 000:695 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T1B00 000:695 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1B00 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T1B00 000:714 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1B00 000:716 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1B00 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1B00 000:729 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0532ms total)
T1B00 000:730 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T1B00 000:731 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0040ms, 0573ms total)
T1B00 000:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0573ms total)
T1B00 000:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T1B00 000:772 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0573ms total)
T1B00 000:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T1B00 000:772 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0573ms total)
T1B00 000:775 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1B00 000:776 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1B00 000:777 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T1B00 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T1B00 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T1B00 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0611ms total)
T1B00 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T1B00 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1B00 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T1B00 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T1B00 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T1B00 000:826 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T1B00 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T1B00 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T1B00 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T1B00 000:839 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T1B00 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1B00 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1B00 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T1B00 000:846 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1B00 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T1B00 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1B00 000:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B00 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T1B00 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0630ms total)
T1B00 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T1B00 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1B00 000:869 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1B00 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T1B00 000:869 JLINK_Go() (0002ms, 0632ms total)
T1B00 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T1B00 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1B00 000:877 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1B00 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T1B00 000:877 JLINK_Go() (0002ms, 0634ms total)
T1B00 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1B00 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T1B00 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1B00 000:925 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1B00 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0634ms total)
T1B00 000:926 JLINK_Go() (0002ms, 0636ms total)
T1B00 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T1B00 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1B00 000:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1B00 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T1B00 000:934 JLINK_Go() (0002ms, 0638ms total)
T1B00 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1B00 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1B00 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1B00 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1B00 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1B00 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1B00 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1B00 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1B00 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1B00 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T1B00 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1B00 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1B00 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T1B00 000:968 JLINK_Go() (0002ms, 0640ms total)
T1B00 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0646ms total)
T1B00 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1B00 000:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1B00 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T1B00 000:976 JLINK_Go() (0002ms, 0642ms total)
T1B00 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1B00 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T1B00 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1B00 001:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T1B00 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0643ms total)
T1B00 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1B00 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1B00 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1B00 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T1B00 001:009 JLINK_Go() (0002ms, 0645ms total)
T1B00 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T1B00 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1B00 001:017 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T1B00 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1B00 001:077 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B00 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0650ms total)
T1B00 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0652ms total)
T1B00 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T1B00 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1B00 001:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0652ms total)
T1B00 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1B00 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 D9 07 00 08 6D 02 00 08 6F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1B00 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T1B00 001:098 JLINK_Go() (0002ms, 0661ms total)
T1B00 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1B00 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1B00 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1B00 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1B00 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1B00 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1B00 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1B00 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1B00 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1B00 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T1B00 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1B00 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1B00 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1B00 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D E0 10 4B 5B 68 03 F4 00 33 23 B1 14 4B 43 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1B00 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0668ms total)
T1B00 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B00 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B00 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B00 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0668ms total)
T1B00 001:148 JLINK_Go() (0002ms, 0670ms total)
T1B00 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1B00 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T1B00 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1B00 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T1B00 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1B00 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 03 00 08 31 01 00 08 60 01 00 20 60 07 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0677ms total)
T1B00 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T1B00 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1B00 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1B00 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T1B00 001:197 JLINK_Go() (0002ms, 0680ms total)
T1B00 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1B00 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1B00 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T1B00 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1B00 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T1B00 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1B00 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 F8 25 30 23 46 8C 10 53 F8 24 30 8C 07 24 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1B00 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0688ms total)
T1B00 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B00 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B00 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B00 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T1B00 001:246 JLINK_Go() (0002ms, 0690ms total)
T1B00 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B00 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B00 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B00 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T1B00 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1B00 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T1B00 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1B00 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 03 FF F7 AD FF 00 21 4F F4 80 40 FF F7 A8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B00 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T1B00 001:292 JLINK_Go() (0002ms, 0699ms total)
T1B00 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1B00 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1B00 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T1B00 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1B00 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T1B00 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1B00 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 75 46 00 F0 28 F8 AE 46 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1B00 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1B00 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T1B00 001:340 JLINK_Go() (0002ms, 0708ms total)
T1B00 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1B00 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1B00 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T1B00 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1B00 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B00 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0708ms total)
T1B00 001:355 JLINK_Go() (0002ms, 0710ms total)
T1B00 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T1B00 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1B00 001:363 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0710ms total)
T1B00 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1B00 001:420 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1B00 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0714ms total)
T1B00 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0717ms total)
T1B00 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T1B00 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1B00 001:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R2, 0x000014BC)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T1B00 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T1B00 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B00 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B00 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B00 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0718ms total)
T1B00 001:434 JLINK_Go() (0002ms, 0720ms total)
T1B00 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B00 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B00 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B00 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B00 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1B00 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1B00 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T1B00 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1B00 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:499 JLINK_ReadReg(R0)  returns 0xE06BA6CD (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R2, 0x000014BC)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1B00 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T1B00 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1B00 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B00 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0721ms total)
T1B00 001:501 JLINK_Go() (0002ms, 0723ms total)
T1B00 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T1B00 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1B00 001:508 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T1B00 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1B00 001:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T1B00 001:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0755ms total)
T1B00 001:597 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0760ms total)
T1B00 001:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0767ms total)
T1B00 001:754  (0007ms, 0767ms total)
T1B00 001:754 Closed (0007ms, 0767ms total)
